<!DOCTYPE html>
<html lang="id">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas 8F MTs Al-Ianah Kosambi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #f0f9ff, #c9c9ff);
        }
        header {
            background-image: url('https://raw.githubusercontent.com/cackr/ikt/refs/heads/main/logo%20MTS%20Al%20ianah.png');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 50px;
            text-align: center;
            position: relative;
        }
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Overlay untuk teks lebih terbaca */
            z-index: 1;
        }
        header h1, header p {
            position: relative;
            z-index: 2;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #4CAF50;
        }
        main {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
        }
        .section {
            margin: 20px 0;
            padding: 20px;
            background-color: #ffffffcc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .section h2 {
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>JADWAL PELAJARAN KELAS 8F</h1>

    </header>

    <nav>
        <a href="index.html">Beranda</a>
        <a href="jadwal-pelajaran.html">Jadwal Pelajaran</a>
        <a href="struktur-kelas.html">Struktur Kelas</a>

    </nav>

    <main>
        <section id="Senin" class="section">
            <h2>Senin</h2>
            <ol>
<li>•B. Indo</li>
<li>•B. Indo</li>
<li>•PKN</li>
<li>•PKN</li>
<li>•Fiqih</li>
<li>•SBK</li>
<li>•SBK</li>
</ol>
</section>
</main>

<main>
<section id="Selasa" class="section">
<h2>Selasa</h2>
<ol>
<li>•B. Indo</li>
<li>•B. Indo</li>
<li>•MTK</li>
<li>•Prakarya</li>
<li>•Prakarya</li>
<li>•IPA</li>
<li>•IPA</li>
</ol>
</section>
</main>

<main>
<section id="Rabu" class="section">
<h2>Rabu</h2>
<ol>
<li>•B. Inggris</li>
<li>•B. Inggris</li>
<li>•SKI</li>
<li>•SKI</li>
<li>•B. Arab</li>
<li>•IPS</li>
<li>•IPS</li>
</ol>
        </section>

    </main>

<main>
<section id="Kamis" class="section">
<h2>Kamis</h2>
<ol>
<li>• B. Inggris</li>
<li>•B. Inggris</li>
<li>•B. Arab</li>
<li>•B. Arab</li>
<li>•Aqidah Akhlak</li>
<li>•Aqidah Akhlak</li>
<li>•Fiqih</li>
</ol>
</section>
</main>
<main>
<section id="Jumat" class="section">
<h2>Jumat</h2>
<ol>
<li>•Penjas</li>
<li>•Penjas</li>
<li>•IPS</li>
<li>•IPS</li>
<li>•MTK</li>
<li>•MTK</li>
</ol>
</section>
</main>

<main>
<section id="Sabtu" class="section">
<h2>Sabtu</h2>
<ol>
<li>•MTK</li>
<li>•MTK</li>
<li>•IPA</li>
<li>•IPA</li>
<li>•B. Sunda</li>
<li>•Qurdist</li>
<li>•Qurdist</li>
</ol>
</section>
</main>

    <footer>
        <p>&copy; 2024 Kelas 8F MTs Al-Ianah Kosambi. Semua Hak Dilindungi.</p>
    </footer>

</body>
</html>